@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  :root {
    --animation-btn: 0.25s;
    --animation-input: 0.2s;
    --font-family: 'Poppins', sans-serif;
    --background: 0 0% 99%;
    --foreground: 224 71.4% 4.1%;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen overflow-x-hidden;
    font-family: var(--font-family);
  }

  h1 {
    @apply text-3xl font-bold tracking-tight;
  }

  h2 {
    @apply text-2xl font-semibold tracking-tight;
  }

  h3 {
    @apply text-xl font-semibold tracking-tight;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/20 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/40;
  }
}

@keyframes ping-slow {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  70% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animate-ping-slow {
  animation: ping-slow 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes slide-up {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@layer components {
  .card-gradient {
    @apply bg-gradient-to-br from-primary/80 to-primary;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-500;
  }
  
  .app-container {
    @apply max-w-md mx-auto pb-20 min-h-[100dvh] bg-background;
  }

  .page-header {
    @apply sticky top-0 z-10 flex items-center justify-between p-4 bg-background/80 backdrop-blur-sm border-b;
  }

  .form-container {
    @apply space-y-6 px-4 py-6;
  }

  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 z-50 flex justify-around items-center bg-background/90 backdrop-blur-sm border-t py-2 px-1 max-w-md mx-auto shadow-sm;
  }

  .nav-item {
    @apply flex flex-col items-center justify-center space-y-1 text-xs p-2 rounded-lg transition-colors duration-300;
  }

  .nav-item-active {
    @apply text-primary font-medium bg-primary/10;
  }

  .nav-item-inactive {
    @apply text-muted-foreground hover:text-primary hover:bg-primary/5;
  }

  .status-badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
  
  /* Animation classes */
  .slide-up-animation {
    animation: slide-up 0.3s ease-out forwards;
  }
  
  .fade-in-animation {
    animation: fade-in 0.4s ease-out forwards;
  }
  
  .staggered-item {
    opacity: 0;
  }
  
  .staggered-item-animate {
    animation: slide-up 0.4s ease-out forwards;
  }
  
  /* Card styles */
  .mobile-card {
    @apply rounded-xl bg-white shadow-sm border border-border/40 overflow-hidden transition-all duration-300 hover:shadow-md;
  }
  
  .admin-panel-card {
    @apply rounded-lg bg-white p-5 shadow-sm border border-border/40;
  }
  
  /* Button with mobile feel */
  .mobile-button {
    @apply relative overflow-hidden rounded-lg font-medium transition-all duration-300 active:scale-95 disabled:opacity-50;
  }
  
  .mobile-button::after {
    @apply absolute inset-0 rounded-lg opacity-0 transition-opacity duration-300 content-[''] pointer-events-none;
    background: radial-gradient(circle, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 70%);
  }
  
  .mobile-button:active::after {
    @apply opacity-100;
  }
}