<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=index.php">
    <title>Redirecting to Ask for Transport Setup Wizard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #f8f9fa;
        }
        h1 {
            color: #3b82f6;
        }
        p {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <h1>Ask for Transport Setup Wizard</h1>
    <p>If you are not redirected automatically, please click the link below:</p>
    <a href="index.php">Continue to Setup Wizard</a>
</body>
</html>